# live_poll_microservice

./: README.md
api_gateway/: build.gradle
api_gateway/src/main/java/com/live_poll/api_gateway/: App.java
api_gateway/src/main/java/com/live_poll/api_gateway/configs/: GlobalCorsConfig.java
api_gateway/src/main/java/com/live_poll/api_gateway/filters/: AuthFilterFactory.java  JwtAuthenticationFilter.java
api_gateway/src/main/java/com/live_poll/api_gateway/services/: JwtServices.java
api_gateway/src/main/resources/: application.yml
api_gateway/src/test/java/com/live_poll/api_gateway/: AppTests.java
auth_service/: about.md  build.gradle
auth_service/src/main/java/com/live_poll/authservice/: App.java
auth_service/src/main/java/com/live_poll/authservice/configs/: JwtAuthenticationProvider.java  JwtAuthenticationToken.java  SecurityConfig.java
auth_service/src/main/java/com/live_poll/authservice/controllers/: AuthController.java
auth_service/src/main/java/com/live_poll/authservice/dto/: AuthResponceDTO.java  UserDTO.java
auth_service/src/main/java/com/live_poll/authservice/enitites/: UserEntity.java
auth_service/src/main/java/com/live_poll/authservice/repositories/: DbRepository.java
auth_service/src/main/java/com/live_poll/authservice/services/: JwtServices.java  UserServices.java
auth_service/src/main/resources/: application.yml
auth_service/src/test/java/com/live_poll/authservice/: AppTests.java
discovery_service/: build.gradle  settings.gradle
discovery_service/src/main/java/com/live_poll/discovery_service/: App.java
discovery_service/src/main/resources/: application.yml
discovery_service/src/test/java/com/live_poll/discovery_service/: DemoApplicationTests.java
leaderboard_service/: build.gradle  settings.gradle
leaderboard_service/src/main/java/com/example/leaderboard_service/: App.java
leaderboard_service/src/main/java/com/example/leaderboard_service/DTO/: LeaderboardDTO.java  UserResponseDTO.java  UserScore.java
leaderboard_service/src/main/java/com/example/leaderboard_service/configurations/: RabbitConfig.java
leaderboard_service/src/main/java/com/example/leaderboard_service/entity/: PollEntity.java  PollQuestionEntity.java
leaderboard_service/src/main/java/com/example/leaderboard_service/repositories/: DbRepository.java
leaderboard_service/src/main/java/com/example/leaderboard_service/services/: AnalyticServices.java  Dbservices.java  EventListener.java  RedisPublishServices.java  RedisStateServices.java  RedisSubscriber.java  RedisSubscriberService.java
leaderboard_service/src/main/resources/: application.yml
leaderboard_service/src/test/java/com/example/leaderboard_service/: AppTests.java
poll_service/: build.gradle
poll_service/src/main/java/com/live_poll/poll_service/: App.java
poll_service/src/main/java/com/live_poll/poll_service/config/: RabbitConfig.java
poll_service/src/main/java/com/live_poll/poll_service/dto/: PollQuestionDTO.java
poll_service/src/main/java/com/live_poll/poll_service/entities/: PollCacheMetadata.java  PollEntity.java  PollQuestionEntity.java
poll_service/src/main/java/com/live_poll/poll_service/repository/: DbRepository.java
poll_service/src/main/java/com/live_poll/poll_service/services/: Dbservices.java  EventPublisher.java  PollManagerServices.java  PollTimerServices.java  RedisCacheServices.java  RedisPublishServices.java  RedisSubscriber.java  RedisSubscriberService.java
poll_service/src/main/resources/: application.yml
poll_service/src/test/java/com/live_poll/poll_service/: AppTests.java
user_communication_service/: build.gradle  settings.gradle
user_communication_service/src/main/java/com/live_poll/user_communication_service/: App.java
user_communication_service/src/main/java/com/live_poll/user_communication_service/configs/: JwtAuthenticationToken.java  RabbitConfig.java  SecurityConfig.java  StompChannelInterceptor.java  WebsocketConfig.java
user_communication_service/src/main/java/com/live_poll/user_communication_service/controllers/: WebsocketController.java
user_communication_service/src/main/java/com/live_poll/user_communication_service/dto/: LeaderboardDTO.java  PollEndDTO.java  PollQuestionDTO.java  PollQuestionEntity.java  PollStatusDTO.java  UserResponseDTO.java  UserScore.java
user_communication_service/src/main/java/com/live_poll/user_communication_service/services/: EventListener.java  EventPublisher.java  JwtServices.java  RedisPublishServices.java  RedisSubscriber.java  RedisSubscriberService.java
user_communication_service/src/main/resources/: application.yml
user_communication_service/src/test/java/com/live_poll/user_communication_service/: AppTest.java
user_service/: build.gradle
user_service/src/main/java/com/live_poll/user_service/: App.java
user_service/src/main/java/com/live_poll/user_service/controllers/: ApiController.java
user_service/src/main/java/com/live_poll/user_service/dto/: PollDataDTO.java
user_service/src/main/java/com/live_poll/user_service/enitities/: PollEntity.java  PollQuestionEntity.java
user_service/src/main/java/com/live_poll/user_service/repository/: DbRepository.java
user_service/src/main/java/com/live_poll/user_service/services/: PollServices.java
user_service/src/main/resources/: application.yml
user_service/src/test/java/com/live_poll/user_service/: AppTests.java
